<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A library inspired by Elm ports. This is to simplify the interaction between JavaScript and F#.</Description>
    <PackageProjectUrl>https://github.com/ttak0422/Elf</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ttak0422/Elf</RepositoryUrl>
    <PackageTags>fable;elm;elmish;elf;fsharp;</PackageTags>
    <Authors>ttak0422</Authors>
    <Version>0.0.3</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helper.fs" />
    <Compile Include="Porter.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.js" PackagePath="fable" />
    <None Include=".\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>